# lambda-example

./: .gitignore  Readme.md  pom.xml
src/main/java/com/example/lambda/: AWSUtils.java  Handler.java  HelloLambda.java  NettyServerTransport.java
